# todo

./: .gitattributes  .gitignore  README.md  build.gradle  elk.gradle  logstash.conf  logstash.conf.template
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/knes1/todo/: Application.java
src/main/java/io/github/knes1/todo/model/: Todo.java
src/main/java/io/github/knes1/todo/repositories/: TodoRepository.java
src/main/java/io/github/knes1/todo/util/: HibernateStatisticsInterceptor.java  LambdaExceptionUtil.java  RequestStatisticsInterceptor.java  TodoGenerator.java
src/main/java/io/github/knes1/todo/web/: TodoController.java
src/main/resources/: application.properties
src/main/resources/templates/: _main.ftl  todos.ftl
